{
  "scripts": {
    "start": "node report.js"
  },
  "name": "eaglereport",
  "version": "1.0.0",
  "description": "",
  "main": "report.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.10.0",
    "gradient-string": "^3.0.0",
    "ora": "^5.4.1"
  }
}
